is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dockerImages
build_property.ProjectDir = D:\FIAP - PosTech\PosTech - Arquitetura de Sistemas NET com Azure\FASE 02\03. GITHUB ACTIONS\05. REPISOTÓRIO DE IMAGENS\dockerImages\
